
(cl:in-package :asdf)

(defsystem "robot_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "EulerAngles" :depends-on ("_package_EulerAngles"))
    (:file "_package_EulerAngles" :depends-on ("_package"))
    (:file "PTZ_Yaw" :depends-on ("_package_PTZ_Yaw"))
    (:file "_package_PTZ_Yaw" :depends-on ("_package"))
    (:file "PTZ_perception" :depends-on ("_package_PTZ_perception"))
    (:file "_package_PTZ_perception" :depends-on ("_package"))
    (:file "Track_reset" :depends-on ("_package_Track_reset"))
    (:file "_package_Track_reset" :depends-on ("_package"))
    (:file "Yaw_Decision" :depends-on ("_package_Yaw_Decision"))
    (:file "_package_Yaw_Decision" :depends-on ("_package"))
    (:file "attack_base" :depends-on ("_package_attack_base"))
    (:file "_package_attack_base" :depends-on ("_package"))
    (:file "barrel" :depends-on ("_package_barrel"))
    (:file "_package_barrel" :depends-on ("_package"))
    (:file "chassis" :depends-on ("_package_chassis"))
    (:file "_package_chassis" :depends-on ("_package"))
    (:file "competition_info" :depends-on ("_package_competition_info"))
    (:file "_package_competition_info" :depends-on ("_package"))
    (:file "control" :depends-on ("_package_control"))
    (:file "_package_control" :depends-on ("_package"))
    (:file "mainYawCtrl" :depends-on ("_package_mainYawCtrl"))
    (:file "_package_mainYawCtrl" :depends-on ("_package"))
    (:file "robot_ctrl" :depends-on ("_package_robot_ctrl"))
    (:file "_package_robot_ctrl" :depends-on ("_package"))
    (:file "sc_rc_msg" :depends-on ("_package_sc_rc_msg"))
    (:file "_package_sc_rc_msg" :depends-on ("_package"))
    (:file "vision" :depends-on ("_package_vision"))
    (:file "_package_vision" :depends-on ("_package"))
    (:file "vision_pts" :depends-on ("_package_vision_pts"))
    (:file "_package_vision_pts" :depends-on ("_package"))
  ))